{
  "permissions": {
    "allow": [
      "Bash(brew audit:*)",
      "Bash(brew info:*)",
      "Bash(brew list:*)",
      "Bash(brew livecheck:*)",
      "Bash(brew search:*)",
      "Bash(brew style:*)",
      "Bash(brew test:*)",
      "Bash(gh api:*)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "mcp__homebrew__info"
    ]
  }
}
